{
  "name": "tw-vsc-extension",
  "displayName": "TW VS Code Extension",
  "description": "Adds TW explorer commands, including Copy Relative Path.",
  "version": "0.0.2",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:tw.copyLcPath",
    "onCommand:tw.copyLcUrl",
    "onCommand:tw.copyLocalUrl"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tw.copyLcPath",
        "title": "Copy Relative Path",
        "category": "TW"
      },
      {
        "command": "tw.copyLcUrl",
        "title": "Copy LC URL",
        "category": "TW"
      },
      {
        "command": "tw.copyLocalUrl",
        "title": "Copy Local URL",
        "category": "TW"
      }
    ],
    "submenus": [
      {
        "id": "tw.submenu",
        "label": "TW"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "submenu": "tw.submenu",
          "group": "navigation@100",
          "when": "resourceScheme == file"
        }
      ],
      "tw.submenu": [
        {
          "command": "tw.copyLcPath",
          "when": "resourceScheme == file",
          "group": "1_paths"
        },
        {
          "command": "tw.copyLcUrl",
          "when": "resourceScheme == file",
          "group": "1_paths"
        },
        {
          "command": "tw.copyLocalUrl",
          "when": "resourceScheme == file",
          "group": "1_paths"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
